# jaxrs-beanvalidation-javaee6

./: README.md  pom.xml
src/main/java/com/samaxes/javax/rs/validation/: ApplicationConfig.java  LocaleAwareMessageInterpolator.java  Person.java  Persons.java  RESTValidatorAdapter.java  RESTValidatorContextResolver.java  ValidationExceptionMapper.java
src/main/java/com/samaxes/rs/beanvalidation/: ApplicationConfig.java  LocaleAwareMessageInterpolator.java  Person.java  Persons.java  RESTValidatorAdapter.java  RESTValidatorContextResolver.java  ValidationExceptionMapper.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt.properties
src/main/webapp/: index.jsp
